<?php
/**
 * Created by PhpStorm.
 * User: PC
 * Date: 06.11.2019
 * Time: 22:49
 */
class Curl
{
    public $ch;
    public $agent;
    public $html;

    public function FindcURL(){
        curl_setopt($this->ch, CURLOPT_RETURNTRANSFER, true);
        //curl_setopt($ch, CURLOPT_HEADER,         true); //отключим, для лучшей демонстрации
        //curl_setopt($ch, CURLOPT_NOBODY,         true); //отключим, для лучшей демонстрации
        curl_setopt($this->ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($this->ch, CURLOPT_SSL_VERIFYHOST, false);
        curl_setopt($this->ch, CURLOPT_SSL_VERIFYPEER, false);

        curl_close( $this->ch );
        /*заканчиваем сессию*/


    }
    function Html(){

    }
};
/*
 * CURLOPT_RETURNTRANSFER   константа, при помощи которой данный полученые в результате запроса, сохранились в переменную
 * CURLOPT_HEADER           константа, передающая заголовоки HTTP пакетов
 * CURLOPT_FOLLOWLOCATION   константа, заставляющая сервер следовать редиректам
 * __________________________________________________________________________________________________________
 * CURLOPT_SSL_VERIFYHOST   константы, позволяющие отключать проверки и без боли загружать странички по HTTPS|
 * CURLOPT_SSL_VERIFYPEER                                                                                    |
 *___________________________________________________________________________________________________________|
 *
 * CURLOPT_NOBODY           константа, позволяющая передавать только header, например, что бы сыкономить на загрузке ?
 *
 * ========================================================================================================================================================
 *
 *  А.      -   любой одиночный символ, с следующим знаком, сколько точен, столько и знаков
 * [А]      -   любой из них, внезависимости от регистра
 * [А].     -   любой из них, внезависимости от регистра, с следующим знаком
 * [A-B].   -   любой в диапозоне от A до B, с одник знаком
 * $        -   конец строки
 * ^        -   начало строки
 * \        -   экранирование
 */

class RegExp        //создаём класс, который будет искать нужные нам символы, при помощи RegExp
{
    public $find;   //создаём свойство, для того, что бы передовать ему данные через обьект
    public $html;   //создаём свойство, для того, что бы передовать ему данные через обьект
    var $ch;
    public function Searc(){   //создаём функцию
        if (preg_match("/".$this->find."/",$this->html)){;  //пользуемся встроенной функией preg_math, в которую передаём аргументы
            echo 'find !';                                  //1)Что мы ищем 2)Где мы ищем, при помощщи this->мы как бы ссылаемся на
        }else{                                          //то, что это свойтсво к которуму мы сможем обратиться через
            echo "Не нашел";                                //инициализированный обьек. (в файле index.php)
        }
        $this->html = curl_exec($this->ch);
        /*
         * Передав ДЕСКРИПТОР $cd воспользуемся функцией curl_exec($cd), результат передаём в переменную
         */
    }
};

